# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: ghost
      image: docker.io/bitnami/ghost:5.87.2-debian-12-r0
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r25
apiVersion: v2
appVersion: 5.87.2
dependencies:
  - condition: mysql.enabled
    name: mysql
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - ghost-database
    version: 11.x.x
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: This is the Bitnami ghost helm chart, I've copied and edited it to allow it to work behind reverse proxies without TLS but with https addresses
maintainers:
  - name: Jeremy Stuart
name: ghost
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/ghost
version: 1.0.2
