---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  namespace: ghost-jstuart
  name: ghost-jstuart-add-x-forwarded-proto
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Proto: https
      Host: https
      X-Forwarded-Protocol: https
